{
  "name": "kemese",
  "version": "1.0.0",
  "packageManager": "pnpm@8.7.4",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "kemese": "bin/kemese.mjs"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "unbuild --stub",
    "build": "rimraf dist && unbuild",
    "test": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "kemese": "node dist/index.mjs"
  },
  "devDependencies": {
    "@changanauto/eslint-config-typescript": "^0.0.30",
    "@changanauto/prettier-config-preset": "^0.0.30",
    "@types/node": "^18.14.0",
    "bumpp": "^9.2.0",
    "date-fns": "^2.30.0",
    "eslint": "^8.48.0",
    "pnpm": "^8.7.4",
    "prettier": "^2.8.4",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  }
}
